AWS_ACCESS_KEY_ID='AKIAYS2NU7D3SHZMTXXI'
AWS_SECRET_ACCESS_KEY='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'
STAGE=dev
USER_POOL_ID='us-west-2_ALZrFGxon'
ISSUER_URL='https://cognito-idp.us-west-2.amazonaws.com/us-west-2_ALZrFGxon'
AUDIENCE='6jlckhue5dhv29jan29i9jptfm'

DISCORD_TOKEN='MTI1Nzg0MjY4MzI4NDgxNTkzMg.GjBKfd.NkDEtCs5-3KZR9jk4BNwyaU5clj0Yydz2DxX0o'
DISCORD_CLIENT_ID='1257842683284815932'
DISCORD_SERVER_ID='1257849289250439278'
# DEVELOPMENT
DEV_JWT_SECRET='d281378921sajdakbnzbcxzhHGWYQU@*2137812asdak'
DEV_DB_HOST=srv1310.hstgr.io
DEV_DB_NAME=u511101503_blinguy
DEV_DB_USER=u511101503_blinguy
DEV_DB_PASSWORD=m^6T5rK2Yez
DEV_DB_PORT=3306
# PRODUCTION
PROD_JWT_SECRET='8217e9sa79sad89(*29ksamncba19230123-10U@*2137812asdak'
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_PORT=